package py_201603028;
import py_201603028.Nodo.*;
import java_cup.runtime.*;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;

parser code
{:
public static int contID=1;
public static int IDS=1;
public static Nodo Raiz;

public static void graficarArbol(Nodo act, String nombre){
        FileWriter fichero = null;
        PrintWriter pw = null;
        try {
            fichero = new FileWriter("src/main/java/ARBOLES/" + nombre + ".dot");
            pw = new PrintWriter(fichero);
            pw.println("digraph G{");
            pw.println("rankdir=UD");
            pw.println("node[shape=box]");
            pw.println("concentrate=true");
            pw.println(act.getCodigoInterno());
            pw.println("}");
        } catch (Exception e) {
            System.out.println("error, no se realizo el archivo"+e);
        } finally {
            try {
                if (null != fichero) {
                    fichero.close();
                }
            } catch (Exception e2) {
                e2.printStackTrace();
            }
        }
        //para compilar el archivo dot y obtener la imagen
        try {
            //dirección doonde se ecnuentra el compilador de graphviz
            String dotPath = "C:\\Program Files\\Graphviz\\bin\\dot.exe";
            //dirección del archivo dot
            String fileInputPath = "src/main/java/ARBOLES/" + nombre + ".dot";
            //dirección donde se creara la magen
            String fileOutputPath = "src/main/java/ARBOLES/" + nombre + ".jpg";
            //tipo de conversón
            String tParam = "-Tjpg";
            String tOParam = "-o";

            String[] cmd = new String[5];
            cmd[0] = dotPath;
            cmd[1] = tParam;
            cmd[2] = fileInputPath;
            cmd[3] = tOParam;
            cmd[4] = fileOutputPath;

            Runtime rt = Runtime.getRuntime();

            rt.exec(cmd);

        } catch (Exception ex) {
            ex.printStackTrace();
        } finally {
        }
    }

:}

/* Declaración de los símbolos terminales */
terminal String PUNTO, MAS, ASTERISCO, PIPE, INTERROGANTE, LLAVEA, LLAVEC, ID, IDEREGULAR, CEREGULAR, CESPECIAL, PUNTOCOMA, MAYORQ;

/* Declaración de los símbolos no terminales */
non terminal String Inicio, Sentencia, PrimerB;
non terminal Nodo NOTACIONERegular, ERegular;

/* Precedencia */
precedence left MAS, ASTERISCO, INTERROGANTE;
precedence left PUNTO, PIPE;

/* Declaración de la producción inicial */
start with Inicio;

/* Expresiones Regulares */
Inicio::= Sentencia{:
:};

Sentencia ::= LLAVEA PrimerB LLAVEC;

PrimerB ::= PrimerB ERegular
|ERegular; 

ERegular::= ID:a MAS MAYORQ NOTACIONERegular:valor{:
:}PUNTOCOMA
;

NOTACIONERegular ::= PIPE NOTACIONERegular:a NOTACIONERegular:b{:
String anulable;
if(a.getAnulable()=="A" || b.getAnulable()=="A"){
anulable = "A";
}else{
anulable = "N"
}
String primero = a.getPrimero() + b.getPrimero();
String ultimo = a.getUltimo() + b.getUltimo();

Nodo nuevopipe = new Nodo(a,b,"|",parser.contID,0,anulable,primero,ultimo);
parser.contID++;
resultado = nuevopipe;
:}
|PUNTO NOTACIONERegular:a NOTACIONERegular:b{:
String anulable;
String primero;
String ultimo;
if(a.getAnulable()=="A" && b.getAnulable()=="A"){
anulable="A";
}else{
anulable = "N";
}
if(a.getAnulable()=="A"){ 
primero = a.getPrimero()+b.getPrimero();
}else{
primero = a.getPrimero();
}
if(b.getAnulable()=="A"){
ultimos = a.getUltimo().b.getUltimo();
}else{
ultimo = b.getUltimo();
}
Nodo nuevopunto = New Nodo(a,b,".",parser.contID,0,anulable,primero,ultimo);
parser.contID++;
resultado = nuevopunto;
:}

| MAS NOTACIONERegular:a {:
String primero = a.getPrimero();
String ultimo = a.getUltimo();
Nodo nuevomas = New Nodo(null,a,"+",parser.contID,0,"N",primero,ultimo);
parser.contID++;
resultado = nuevomas;
:}

| ASTERISCO NOTACIONERegular:a {:
String primero = a.getPrimero();
String ultimo = a.getUltimo();
Nodo nuevoasterisco = New Nodo(null,a,"*",parser.contID,0,"A",primero,ultimo);
parser.contID++;
resultado = nuevoasterisco;
:}

| INTERROGANTE NOTACIONERegular:a {:
String primero = a.getPrimero();
String ultimo = a.getUltimo();
Nodo nuevointerrogante = New Nodo(null,a,"?",parser.contID,0,"A",primero,ultimo);
parser.contID++;
resultado = nuevointerrogante;
:}

| IDEREGULAR:valor {:
String primero = IDS+",";
String ultimo = IDS+",";
Nodo nuevoIdERegular = New Nodo(null,null,valor.replace("{","").replace("}",""),parser.contID,parser.IDS,"N",primero,ultimo);
parser.IDS++;
parser.contID++;
resultado = nuevoIdERegular;
:}

| CESPECIAL:valor {:
String primero = IDS+",";
String ultimo = IDS+",";
Nodo nuevoCEspecial = New Nodo(null,null,valor,parser.contID,parser.IDS,"N",primero,ultimo);
parser.IDS++;
parser.contID++;
resultado = nuevoCEspecial;
:}

| CEREGULAR:valor {:
String primero = IDS+",";
String ultimo = IDS+",";
Nodo nuevoCERegular = New Nodo(null,null,valor,parser.contID,parser.IDS,"N",primero,ultimo);
parser.IDS++;
parser.contID++;
resultado = nuevoCERegular;
:}

